{
  "emmet.includeLanguages": {
    "rust": "html"
  },
  "cSpell.words": [
    "bindgen",
    "ehttp",
    "gluesql",
    "heroicons",
    "icondata",
    "leptos",
    "reqwest",
    "rusqlite",
    "tauri"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
